# ratel

./: .gitignore  Hellonico.java  PROTOCO_CN.md  README.md  README_CN.md  UPDATE.md  pom.xml  serverlist.json
landlords-client/: pom.xml
landlords-client-javafx/: PlantUML-shell.txt  README.md  README_CN.md  javafx-netty-communication.md  pom.xml
landlords-client-javafx/src/main/java/priv/zxw/ratel/landlords/client/javafx/: BeanUtil.java  NettyClient.java  SimpleClient.java
landlords-client-javafx/src/main/java/priv/zxw/ratel/landlords/client/javafx/entity/: CurrentRoomInfo.java  RoomInfo.java  User.java
landlords-client-javafx/src/main/java/priv/zxw/ratel/landlords/client/javafx/event/: IndexEvent.java  LobbyEvent.java  LoginEvent.java  RoomEvent.java
landlords-client-javafx/src/main/java/priv/zxw/ratel/landlords/client/javafx/handler/: DefaultChannelInitializer.java  (+2 more)
landlords-client-javafx/src/main/resources/view/: index.fxml  lobby.fxml  login.fxml  room.fxml
landlords-client-javafx/src/main/resources/view/assets/css/: index.css  lobby.css  login.css  poker.css  room.css
landlords-client/src/main/java/org/nico/ratel/landlords/client/: ClientContains.java  SimpleClient.java
landlords-client/src/main/java/org/nico/ratel/landlords/client/entity/: User.java
landlords-client/src/main/java/org/nico/ratel/landlords/client/event/: ClientEventListener.java  ClientEventListener_CODE_CLIENT_CONNECT.java  ClientEventListener_CODE_CLIENT_EXIT.java  ClientEventListener_CODE_CLIENT_KICK.java  ClientEventListener_CODE_CLIENT_NICKNAME_SET.java  ClientEventListener_CODE_CONNECT.java  ClientEventListener_CODE_CREATE_ROOM_SUCCESS.java  ClientEventListener_CODE_GAME_LANDLORD_CONFIRM.java  ClientEventListener_CODE_GAME_LANDLORD_CYCLE.java  ClientEventListener_CODE_GAME_LANDLORD_ELECT.java  ClientEventListener_CODE_GAME_OVER.java  ClientEventListener_CODE_GAME_POKER_PLAY.java  ClientEventListener_CODE_GAME_POKER_PLAY_CANT_PASS.java  ClientEventListener_CODE_GAME_POKER_PLAY_DONT_SELL.java  ClientEventListener_CODE_GAME_POKER_PLAY_INVALID.java  ClientEventListener_CODE_GAME_POKER_PLAY_LESS.java  ClientEventListener_CODE_GAME_POKER_PLAY_MISMATCH.java  ClientEventListener_CODE_GAME_POKER_PLAY_ORDER_ERROR.java  ClientEventListener_CODE_GAME_POKER_PLAY_PASS.java  ClientEventListener_CODE_GAME_POKER_PLAY_REDIRECT.java  ClientEventListener_CODE_GAME_READY.java  ClientEventListener_CODE_GAME_STARTING.java  ClientEventListener_CODE_GAME_WATCH.java  ClientEventListener_CODE_GAME_WATCH_SUCCESSFUL.java  ClientEventListener_CODE_GRAB_LANDLORD.java  ClientEventListener_CODE_JOIN_ROOM_SUCCESS.java  ClientEventListener_CODE_NOT_SUPPORT.java  ClientEventListener_CODE_PLAY_ROUND.java  ClientEventListener_CODE_PVE_DIFFICULTY_NOT_SUPPORT.java  ClientEventListener_CODE_ROOM_CREATE_SUCCESS.java  ClientEventListener_CODE_ROOM_JOIN_FAIL_BY_FULL.java  ClientEventListener_CODE_ROOM_JOIN_FAIL_BY_INEXIST.java  ClientEventListener_CODE_ROOM_JOIN_SUCCESS.java  ClientEventListener_CODE_ROOM_JOIN_TRIGGER.java  ClientEventListener_CODE_ROOM_PLAY_FAIL_BY_INEXIST.java  ClientEventListener_CODE_ROOM_STARTING.java  ClientEventListener_CODE_SET_NICKNAME.java  ClientEventListener_CODE_SHOW_OPTIONS.java  ClientEventListener_CODE_SHOW_OPTIONS_PVE.java  ClientEventListener_CODE_SHOW_OPTIONS_PVP.java  (+5 more)
landlords-client/src/main/java/org/nico/ratel/landlords/client/handler/: DefaultChannelInitializer.java  ProtobufTransferHandler.java  SecondProtobufCodec.java  TransferHandler.java  WebsocketTransferHandler.java
landlords-client/src/main/java/org/nico/ratel/landlords/client/proxy/: ProtobufProxy.java  Proxy.java  WebsocketProxy.java
landlords-server/: pom.xml
landlords-server/src/main/java/org/nico/ratel/landlords/server/: ServerContains.java  SimpleServer.java
landlords-server/src/main/java/org/nico/ratel/landlords/server/event/: ServerEventListener.java  ServerEventListener_CODE_CLIENT_EXIT.java  ServerEventListener_CODE_CLIENT_INFO_SET.java  ServerEventListener_CODE_CLIENT_NICKNAME_SET.java  ServerEventListener_CODE_CLIENT_OFFLINE.java  ServerEventListener_CODE_CREATE_ROOM.java  ServerEventListener_CODE_GAME_LANDLORD_ELECT.java  ServerEventListener_CODE_GAME_LANDLORD_GET.java  ServerEventListener_CODE_GAME_POKER_PLAY.java  ServerEventListener_CODE_GAME_POKER_PLAY_PASS.java  ServerEventListener_CODE_GAME_POKER_PLAY_REDIRECT.java  ServerEventListener_CODE_GAME_READY.java  ServerEventListener_CODE_GAME_STARTING.java  ServerEventListener_CODE_GAME_WATCH.java  ServerEventListener_CODE_GAME_WATCH_EXIT.java  ServerEventListener_CODE_GET_POKERS.java  ServerEventListener_CODE_GET_ROOMS.java  ServerEventListener_CODE_GET_ROOM_LIST.java  ServerEventListener_CODE_GRAB_LANDLORD.java  ServerEventListener_CODE_JOIN_ROOM.java  ServerEventListener_CODE_PLAYER_EXIT.java  ServerEventListener_CODE_PLAY_ROUND.java  ServerEventListener_CODE_POKERS_GET.java  ServerEventListener_CODE_ROOM_CREATE.java  ServerEventListener_CODE_ROOM_CREATE_PVE.java  ServerEventListener_CODE_ROOM_JOIN.java  ServerEventListener_CODE_ROOM_LIST_GET.java  ServerEventListener_CODE_SET_NICKNAME.java
landlords-server/src/main/java/org/nico/ratel/landlords/server/handler/: DefaultChannelInitializer.java  ProtobufTransferHandler.java  SecondProtobufCodec.java  TransferHandler.java  WebsocketTransferHandler.java
landlords-server/src/main/java/org/nico/ratel/landlords/server/proxy/: ProtobufProxy.java  Proxy.java  WebsocketProxy.java
landlords-server/src/main/java/org/nico/ratel/landlords/server/robot/: RobotEventListener.java  RobotEventListener_CODE_GAME_LANDLORD_ELECT.java  RobotEventListener_CODE_GAME_POKER_PLAY.java
landlords-server/src/main/java/org/nico/ratel/landlords/server/timer/: RoomClearTask.java
ratel-landlords/landlords-server/: pom.xml
ratel-landlords/landlords-server/src/main/java/org/nico/ratel/landlords/server/: ServerContains.java
ratel-landlords/landlords-server/src/main/java/org/nico/trap/landlords/handler/: EchoHandler.java
ratel-landlords/landlords-server/src/main/java/org/nico/trap/landlords/server/: SimpleServer.java
(+165 files in other folders)
