<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@assets/css/index.css">
   <children>
      <Pane fx:id="connectPane" layoutX="10" layoutY="20">
         <Label layoutX="5" layoutY="5" styleClass="title">连接信息</Label>

         <Label layoutX="5" layoutY="50" styleClass="forLabel">主机：</Label>
         <TextField fx:id="host" layoutX="60" layoutY="50" styleClass="hostPortInput">127.0.0.1</TextField>

         <Label layoutX="5" layoutY="90" styleClass="forLabel">端口：</Label>
         <TextField fx:id="port" layoutX="60" layoutY="90" styleClass="hostPortInput">1024</TextField>

         <Label fx:id="connectServerErrorTips" layoutX="5" layoutY="140" style="-fx-text-fill: red;" visible="false">连接失败，请确认上述地址是否正确</Label>

         <Button fx:id="connectButton" layoutX="200" layoutY="160">连接</Button>
      </Pane>

      <Pane fx:id="appInfoPane" layoutX="10" layoutY="300">
         <Text fx:id="welcomeTips" layoutX="5" layoutY="20">欢迎使用retel javafx客户端 : )</Text>
         <Text fx:id="version" layoutX="5" layoutY="50">@version：v1.0.0</Text>
      </Pane>

      <Pane fx:id="remoteServerInfoPane" layoutX="310" layoutY="20">
         <Label layoutX="68" layoutY="5" styleClass="forLabel">远程服务器信息</Label>

         <Pane fx:id="remoteServerListPane" layoutY="40">
            <ScrollBar orientation="VERTICAL" layoutX="260" max="5" min="0" value="0" prefHeight="300"></ScrollBar>

            <TextArea fx:id="fetchServerAddressErrorTips" visible="false">
               获取远程服务器地址失败（远程服务器地址清单链接为：https://raw.githubusercontent.com/ainilili/ratel/master/serverlist.json），请检查您的网络
            </TextArea>
         </Pane>
      </Pane>
   </children>
</AnchorPane>
