<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.shape.Circle?>
<AnchorPane prefHeight="645.0" prefWidth="1020.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" stylesheets="@assets/css/room.css">
    <children>
        <!-- 等待游戏开始pane -->
        <Pane fx:id="waitingPane" prefHeight="645.0" prefWidth="1200.0" visible="true">
           <Text fx:id="waitingTips" layoutX="440.0" layoutY="300.0">正在等待其它玩家进入房间，请稍候...</Text>
        </Pane>

        <!-- 游戏结束pane -->
        <Pane fx:id="gameOverPane" prefHeight="645.0" prefWidth="1200.0" visible="false">
            <!-- 胜利者信息 -->
           <Text fx:id="winnerInfo" layoutX="500.0" layoutY="230.0"></Text>
           <Button fx:id="backLobbyButton" layoutX="550" layoutY="260">返回大厅</Button>
        </Pane>

        <!-- 游戏pane -->
        <Pane fx:id="playingPane" prefHeight="645.0" prefWidth="1200.0" visible="true" disable="true">
            <Pane styleClass="top">
                <!-- 底牌pane -->
                <Pane fx:id="surplusPokersPane" layoutX="350" layoutY="0" />

                <!-- 退出按钮 -->
                <Button fx:id="quitButton" layoutX="1000" />
            </Pane>

            <Pane layoutX="0" layoutY="150" styleClass="middle">
                <!-- 上游玩家pane -->
                <Pane fx:id="prevPlayerPane">
                    <!-- 上游玩家角色 -->
                    <Label fx:id="prevPlayerRole" layoutY="110" />

                    <!-- 上游玩家昵称 -->
                    <Label fx:id="prevPlayerNickname" layoutX="60" layoutY="110" />

                    <!-- 上游玩家头像 -->
                    <ImageView layoutX="60">
                        <Image backgroundLoading="true" url="@assets/image/profile/profile_9.jpg"/>
                        <fitWidth>100</fitWidth>
                        <fitHeight>100</fitHeight>
                        <clip>
                            <Circle fill="aqua" centerX="50" centerY="50">
                                <radius>50</radius>
                            </Circle>
                        </clip>
                    </ImageView>

                    <Pane fx:id="prevPlayerPokersPane" layoutX="180" layoutY="20" styleClass="rearPoker" visible="false">
                        <Label layoutX="15" layoutY="18" styleClass="pokerCount">0</Label>
                    </Pane>

                    <Pane fx:id="prevPlayerShowPane" layoutX="240">
                        <!-- 倒计时显示框 -->
                        <Label styleClass="timer" layoutY="35" visible="false">25</Label>

                        <!-- 提示pane -->
                        <Label styleClass="tips" layoutY="35" visible="false" />

                        <Pane fx:id="prevPlayerShowPokersPane"></Pane>
                    </Pane>
                </Pane>

                <!-- 下游玩家pane -->
                <Pane fx:id="nextPlayerPane" layoutX="600" layoutY="0">
                    <!-- 下游玩家角色 -->
                    <Label fx:id="nextPlayerRole" layoutX="430" layoutY="110" />

                    <!-- 下游玩家昵称 -->
                    <Label fx:id="nextPlayerNickname" layoutX="490" layoutY="110" />

                    <!-- 下游玩家头像 -->
                    <ImageView layoutX="490">
                        <Image backgroundLoading="true" url="@assets/image/profile/profile_2.jpg"/>
                        <fitWidth>100</fitWidth>
                        <fitHeight>100</fitHeight>
                        <clip>
                            <Circle fill="aqua" centerX="50" centerY="50">
                                <radius>50</radius>
                            </Circle>
                        </clip>
                    </ImageView>

                    <Pane fx:id="nextPlayerPokersPane" layoutX="380" layoutY="20" styleClass="rearPoker" visible="false">
                        <Label layoutX="15" layoutY="18" styleClass="pokerCount">0</Label>
                    </Pane>

                    <Pane fx:id="nextPlayerShowPane">
                        <!-- 倒计时显示框 -->
                        <Label styleClass="timer" layoutX="315" layoutY="35" visible="false" />

                        <!-- 提示pane -->
                        <Label styleClass="tips" layoutX="305" layoutY="35" visible="false">不出</Label>

                        <Pane fx:id="nextPlayerShowPokersPane"></Pane>
                    </Pane>
                </Pane>
            </Pane>

            <Pane layoutX="0" layoutY="290" styleClass="bottom">
                <!-- 当前玩家pane -->
                <Pane fx:id="playerPane">
                    <!-- 抢地主按钮 -->
                    <Button fx:id="robButton" layoutX="555" layoutY="130" visible="false" />
                    <!-- 不抢地主按钮 -->
                    <Button fx:id="notRobButton" layoutX="655" layoutY="130" visible="false" />
                    <!-- 出牌按钮 -->
                    <Button fx:id="submitButton" layoutX="555" layoutY="130" visible="false">出牌</Button>
                    <!-- 不出牌按钮 -->
                    <Button fx:id="passButton" layoutX="655" layoutY="130" visible="false">不出</Button>

                    <Pane fx:id="playerShowPane" layoutX="200">
                        <!-- 倒计时显示框 -->
                        <Label styleClass="timer" layoutX="405" layoutY="35" visible="false" />

                        <Label styleClass="error-tips" layoutX="330" layoutY="100" visible="false"/>

                        <!-- 提示pane -->
                        <Label styleClass="primary-tips" layoutX="365" layoutY="0" visible="false" />

                        <!-- 出牌pane -->
                        <Pane fx:id="playerShowPokersPane"></Pane>
                    </Pane>

                    <!-- 当前玩家角色 -->
                    <Label fx:id="playerRole" layoutX="25" layoutY="315" />
                    <Label fx:id="playerNickname" layoutX="75" layoutY="315" />

                    <!-- 当前玩家头像 -->
                    <ImageView layoutX="75" layoutY="205">
                        <Image backgroundLoading="true" url="@assets/image/profile/profile_5.jpg"/>
                        <fitWidth>100</fitWidth>
                        <fitHeight>100</fitHeight>
                        <clip>
                            <Circle fill="aqua" centerX="50" centerY="50">
                                <radius>50</radius>
                            </Circle>
                        </clip>
                    </ImageView>

                    <!-- 牌显示pane -->
                    <Pane fx:id="pokersPane" styleClass="pokers" layoutX="200" layoutY="175" />
                </Pane>
            </Pane>
        </Pane>
    </children>
</AnchorPane>
